import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { BookOpen, GraduationCap, Users, Bookmark, Brain, Rocket, ChevronRight, Menu, User } from 'lucide-react';
import Sidebar from '../components/Sidebar';
import FAB from '../components/ui/FAB';
import AuthSignIn from '../components/AuthSignIn';
import AuthRegister from '../components/AuthRegister';

function FeatureCard({ icon, title, description }: { icon: React.ReactNode; title: string; description: string }) {
  return (
    <div className="bg-gray-50 rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow">
      <div className="flex items-center justify-center mb-6">{icon}</div>
      <h3 className="text-xl font-semibold text-[#111111] text-center mb-4">{title}</h3>
      <p className="text-gray-600 text-center">{description}</p>
    </div>
  );
}

function SubjectCard({ icon, title, count }: { icon: React.ReactNode; title: string; count: string }) {
  return (
    <div className="bg-white rounded-xl p-6 shadow hover:shadow-lg transition-shadow border border-gray-100 cursor-pointer group">
      <div className="flex items-center space-x-4">
        <div className="p-3 bg-gray-50 rounded-lg group-hover:bg-gray-100 transition-colors">{icon}</div>
        <div>
          <h3 className="text-lg font-semibold text-[#111111]">{title}</h3>
          <p className="text-gray-500 text-sm">{count}</p>
        </div>
      </div>
    </div>
  );
}

interface HomeProps {
  isLoggedIn: boolean;
  onLogin: (userData: any) => void;
  user?: any;
  onLogout: () => void;
}

export default function Home({ isLoggedIn, onLogin, user, onLogout }: HomeProps) {
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const navigate = useNavigate();
  const [authTab, setAuthTab] = useState<'signIn' | 'register'>('signIn');

  const toggleSidebar = () => setIsSidebarOpen((s) => !s);
  const handleExploreResourcesClick = () => {
    if (!isLoggedIn) {
      alert('Please log in to access resources');
      return;
    }
    navigate('/resources');
  };

  return (
    <div className="min-h-screen bg-gray-50 flex">
      <Sidebar isOpen={isSidebarOpen} toggleSidebar={toggleSidebar} onNavigate={(p) => navigate(p)} />

      <div className={`flex-1 transition-all duration-300 ${isSidebarOpen ? 'ml-72' : 'ml-0'}`}>
        <div className="p-8 max-w-7xl mx-auto">
          <div className="flex justify-between items-center p-4 bg-white shadow-sm">
            <button onClick={toggleSidebar} className="p-2 focus:outline-none bg-gray-100 rounded-lg shadow-sm hover:bg-gray-200 transition-colors">
              <Menu className="w-6 h-6 text-gray-800" />
            </button>

            <div className="flex items-center gap-3">
              {!isLoggedIn ? (
                <>
                  <button onClick={() => setAuthTab('register')} className="px-4 py-2 rounded-md bg-primary-600 text-white hover:bg-primary-700">Create account</button>
                  <button onClick={() => setAuthTab('signIn')} className="px-4 py-2 rounded-md border border-gray-200">Sign in</button>
                </>
              ) : (
                <>
                  <div className="text-sm text-gray-700">Hello, {user?.name || user?.username}</div>
                  <button onClick={onLogout} className="px-4 py-2 rounded-md bg-red-500 text-white">Logout</button>
                </>
              )}
            </div>

            {isLoggedIn && user && (
              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                    {user?.profilePicture ? <img src={user.profilePicture} alt="Profile" className="w-full h-full object-cover rounded-full" /> : <span className="text-sm font-bold text-blue-600">{user?.name?.charAt(0)?.toUpperCase()}</span>}
                  </div>
                  <span className="text-sm font-medium text-gray-700">{user?.name}</span>
                </div>

                <button onClick={() => navigate('/dashboard')} className="flex items-center px-3 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                  <User className="w-4 h-4 mr-1" /> Dashboard
                </button>
              </div>
            )}
          </div>

          {!isLoggedIn && (
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8 mt-6">
              <div className="card">
                <div className="flex items-center justify-between mb-4">
                  <h2 className="text-xl font-semibold">Get Started</h2>
                  <div className="text-sm text-gray-500">Fast sign in / register</div>
                </div>

                <div className="flex gap-3 mb-4">
                  <button onClick={() => setAuthTab('signIn')} className={`px-3 py-1 rounded-md ${authTab === 'signIn' ? 'bg-primary-100 text-primary-700' : 'bg-gray-100'}`}>Sign In</button>
                  <button onClick={() => setAuthTab('register')} className={`px-3 py-1 rounded-md ${authTab === 'register' ? 'bg-primary-100 text-primary-700' : 'bg-gray-100'}`}>Register</button>
                </div>

                <div>{authTab === 'signIn' ? <AuthSignIn onLogin={onLogin} /> : <AuthRegister onRegister={onLogin} />}</div>
              </div>

              <div className="card">
                <h3 className="text-lg font-semibold mb-2">Why join?</h3>
                <ul className="text-gray-600 list-disc pl-5 space-y-2">
                  <li>Access curated notes and resources</li>
                  <li>Join college and subject-specific communities</li>
                  <li>Create and share notes with study groups</li>
                  <li>Export your notes and collaborate easily</li>
                </ul>
                <div className="mt-6">
                  <button onClick={() => setAuthTab('register')} className="btn-primary">Create account — it's free</button>
                </div>
              </div>
            </div>
          )}

          <header className="bg-gradient-to-r from-[#111111] to-[#222222]">
            <div className="container mx-auto px-6 py-20">
              <div className="flex flex-col md:flex-row items-center">
                <div className="md:w-1/2">
                  <h1 className="text-4xl md:text-6xl font-bold text-white leading-tight">Lazy Tech Wave: The future of learning, simplified effortlessly.</h1>
                  <p className="mt-4 text-xl text-gray-200">Access premium study materials, future-ready notes, and interactive resources</p>
                  <button onClick={handleExploreResourcesClick} className="mt-8 bg-white text-[#111111] px-8 py-3 rounded-full font-semibold text-lg hover:bg-gray-100 flex items-center">Explore Resources <ChevronRight className="ml-2" /></button>
                </div>
                <div className="md:w-1/2 mt-10 md:mt-0">
                  <img src="/images/Project Logo.png" alt="Lazy Notez Logo" className="rounded-lg shadow-2xl w-full h-auto" onError={(e) => { (e.currentTarget as HTMLImageElement).src = "https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop"; }} />
                </div>
              </div>
            </div>
          </header>

          <section className="py-20 bg-white">
            <div className="container mx-auto px-6">
              <h2 className="text-3xl font-bold text-center text-[#111111] mb-16">Why Choose Lazy Notez?</h2>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
                <FeatureCard icon={<BookOpen className="w-15 h-10 text-[#111111]" />} title="Comprehensive Notes" description="Access detailed, well-structured notes covering all major topics" />
                <FeatureCard icon={<Brain className="w-10 h-10 text-[#111111]" />} title="Future Technology" description="Stay ahead with notes on emerging technologies and future trends" />
                <FeatureCard icon={<Users className="w-10 h-10 text-[#111111]" />} title="Collaborative Learning" description="Join a community of learners and share resources" />
              </div>
            </div>
          </section>

          <section className="py-20 bg-gray-50">
            <div className="container mx-auto px-6">
              <h2 className="text-3xl font-bold text-center text-[#111111] mb-16">Popular Subjects</h2>
              <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                <SubjectCard icon={<Rocket className="w-8 h-8" />} title="Computer Science" count="24+ Resources" />
                <SubjectCard icon={<Bookmark className="w-8 h-8" />} title="Mathematics" count="18+ Resources" />
                <SubjectCard icon={<GraduationCap className="w-8 h-8" />} title="Physics" count="15+ Resources" />
                <SubjectCard icon={<Brain className="w-8 h-8" />} title="AI & ML" count="12+ Resources" />
              </div>
            </div>
          </section>

          <footer className="bg-[#111111] text-white py-12">
            <div className="container mx-auto px-6">
              <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                  <h3 className="text-xl font-bold mb-4">LAZY TECH WAVE</h3>
                  <p className="text-gray-400">Empowering education through technology and innovation.</p>
                </div>
                <div>
                  <h4 className="text-lg font-semibold mb-4">Quick Links</h4>
                  <ul className="space-y-2">
                    <li><a href="#" className="text-gray-400 hover:text-white">Home</a></li>
                    <li><a href="#" className="text-gray-400 hover:text-white">About Us</a></li>
                    <li><a href="#" className="text-gray-400 hover:text-white">Courses</a></li>
                    <li><a href="#" className="text-gray-400 hover:text-white">Contact</a></li>
                  </ul>
                </div>
                <div>
                  <h4 className="text-lg font-semibold mb-4">Resources</h4>
                  <ul className="space-y-2">
                    <li><a href="#" className="text-gray-400 hover:text-white">Study Materials</a></li>
                    <li><a href="#" className="text-gray-400 hover:text-white">Notes</a></li>
                    <li><a href="#" className="text-gray-400 hover:text-white">Videos</a></li>
                    <li><a href="#" className="text-gray-400 hover:text-white">Blog</a></li>
                  </ul>
                </div>
                <div>
                  <h4 className="text-lg font-semibold mb-4">Contact Us</h4>
                  <p className="text-gray-400">Email: projectlazynotez@gmail.com</p>
                  <p className="text-gray-400">Linkedin: https://www.linkedin.com/company/lazy-tech-wave/</p>
                </div>
              </div>
              <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 LAZY TECH WAVE. All rights reserved.</p>
              </div>
            </div>
          </footer>
          <FAB onClick={() => navigate('/community')} title="Community" />
        </div>
      </div>
    </div>
  );
}
